.container {
  margin: 0 5em 5em 5em;
}

.category {
  margin: 2rem;
}

.event {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* display: grid;
  grid-template-columns: auto auto auto; */
  margin-top: 2rem;
  padding: 2em 5em;
  background-color: rgba(128, 128, 128, 0.527);
  border: 1px solid black;
  border-radius: 50px;
}

.event .logo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.event>div {
  text-align: justify;
  padding-left: 3rem;
}

.event .name h1 {
  margin-top: 0;
}

.event .name h3 {
  text-align: center;
}

.event .head h3 {
  margin-bottom: 0;
}

.event .head .email {
  padding-left: 0;
}

.getStartedBtn {
  text-align: center;
  font-size: 1rem;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 10px;
  transition: all 0.5s;
}
  
.getStartedBtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
  
.getStartedBtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn {
  width: 250px;
}
  
.getStartedBtn:hover span {
  padding-right: 25px;
}
  
.getStartedBtn:hover span:after {
  opacity: 1;
  right: 0;
}

.mobileNav {
  display: none;
}



@media only screen and (max-width: 1200px) {
  .container {
    margin: 0 1.5em 5rem 1.5rem;
  }

  .mobileNav {
    display: block;
  }

  .desktopNav {
    display: none;
  }
  
  .event {
    flex-direction: column;
    padding: 1.5em;
  }

  .event div {
    padding-left: 0;
    padding-bottom: 0.5rem;
  }

  .event .name h1 {
    text-align: center;
    padding-top: 1rem;
  }
}