.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 10rem;
}

.heading {
    padding: 3rem 0;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.527);
    /* border-radius: 5rem; */
}

.person {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
}

.person img {
    height: 150px;
}

.name{
    font-weight: bold;
    font-size: 1.2rem;
}

.email {
    font-size: .9rem;
}

.regno {
    font-size: 1rem;
}

.pos, .work {
    font-weight: bold;
}

.person a {
    color: black;
}

@media only screen and (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}